<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tea House</title>
        <!-- font-awesome  -->
        <script src="https://kit.fontawesome.com/b50f35bed9.js" crossorigin="anonymous"></script>
        <!-- tailwind css  -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- tailwind customizing  -->
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            clifford: '#da373d',
                        }
                    }
                }
            }
        </script>
    </head>

    <body>
        <header class="container mx-auto">
            <nav>
                <section class="grid grid-cols-1 md:grid-cols-2 justify-around items-center ml-14 mr-14">
                    <div>
                        <h1 class="text-6xl font-bold">It's good <br>
                            tea time at The <br> Tea House</h1>
                        <p class="mt-2 ">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste
                            Buds.</p>
                        <button
                            class="bg-gradient-to-t from-orange-300 to-orange-600 oran p-2 rounded text-white font-bold mt-3">Explore
                            More <i class="fa-solid fa-arrow-turn-up"></i></button>
                    </div>
                    <div>
                        <img src="images/banner.png" alt="">
                        <div class="-mt-16 ml-14">
                            <button class="bg-white shadow-2xl p-3 rounded"><i
                                    class="fa-solid fa-star text-red-400"></i> <span class="font-bold mr-14">5.00</span>
                                <br>
                                <p class="text-sm">Trust
                                    Pilot
                                    Ratings</p>
                            </button>
                        </div>
                    </div>
                </section>
            </nav>
        </header>
        <!-- main start  -->
        <main class="container mx-auto mt-16">
            <!-- feature  -->
            <section>
                <div class="text-center">
                    <h1 class="text-4xl font-bold">Our Featured Products</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        <br>
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.
                    </p>
                </div>
                <!-- product  -->
                <section class="mr-12 ml-12 mt-10">
                    <div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                            <div class="bg-slate-100 rounded">
                                <div class="justify-center items-center flex mt-5">
                                    <img src="images/tea-1.png" alt="">
                                </div>
                                <h1 class="text-xl mt-5 font-bold text-center">Milk Tea</h1>
                                <p class="text-center">Creamer could be replaced <br> by fresh milk</p>
                            </div>
                            <div class="bg-slate-100 rounded">
                                <div class="justify-center items-center flex mt-5">
                                    <img src="images/tea-2.png" alt="">
                                </div>
                                <h1 class="text-xl mt-5 font-bold text-center">Black Tea</h1>
                                <p class="text-center">Creamer could be replaced <rb></rb> by fresh milk</p>
                            </div>
                            <div class="bg-slate-100 rounded">
                                <div class="justify-center items-center flex mt-5">
                                    <img src="images/tea-3.png" alt="">
                                </div>
                                <h1 class="text-xl mt-5 font-bold text-center">Lemon Tea</h1>
                                <p class="text-center">Creamer could be replaced <br> by fresh milk</p>
                            </div>
                            <div class="bg-slate-100 rounded">
                                <div class="justify-center items-center flex mt-5">
                                    <img src="images/tea-4.png" alt="">
                                </div>
                                <h1 class="text-xl mt-5 font-bold text-center">Green Tea</h1>
                                <p class="text-center">Creamer could be replaced <br> by fresh milk</p>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- grid section  -->
                <section>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-5 ml-12 mr-12 mt-16 mb-16">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <div class="bg-gradient-to-t from-red-300 to-red-100 h-24 w-100 rounded"></div>
                            <div class="bg-red-50 row-span-3 h-100 w-100 rounded flex justify-center items-center p-5">
                                <img src="images/fresh-1.png" alt="">
                            </div>
                            <div
                                class="bg-slate-200 row-span-3 h-100 w-100 rounded flex justify-center items-center p-5">
                                <img src="images/fresh-2.png" alt="">
                            </div>
                            <div class="bg-gradient-to-t from-slate-100 to-slate-400 w-100 h-24 rounded"></div>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold mb-3">Great Tea, Freshly <br> Presented</h1>
                            <p>The meaning of gong cha is chanese is to provide the best tea to emperor from all
                                possessions
                                . It represents the highest quality and self expectation. Establishing in 2006, Gong cha
                                had
                                been deeply appreciated by its custoers because of good words of mouth and unique
                                customized
                                service orginated from Taiwan.</p>
                            <h1 class="text-2xl font-bold mt-3 mb-3">Unique Taste</h1>
                            <p>A Unique and different style from other teapots gives a luxurious and minimalist
                                impression
                            </p>
                            <h1 class="text-2xl font-bold mt-3 mb-3">Premium Quality</h1>
                            <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
                        </div>
                    </div>
                </section>
                <!-- card section  -->
                <section class="bg-gradient-to-t from-orange-400 to-orange-600 ml-12  mr-12 w-100 h-96 rounded">
                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div>
                            <h1 class="text-3xl font-bold text-white">Meet Our Super Clients</h1>
                            <p class="text-white">There are many variations of passages of Lorem Ipsum available, but
                                the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable. </p>
                            <button class="bg-white p-4 rounded text-red-500">Show All</button>
                        </div>
                        <div class="bg-slate-300 bg-opacity-50 h-64 w-96 mt-5 ml-12 rounded">
                            <img src="images/client.png" alt="">
                            <div class="ml-12">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis corrupti
                                    molestias impedit ipsum non repudiandae neque quam ullam eum atque?</p>
                                <h1 class="text-xl font-bold mt-3">Ilham Yuda</h1>
                                <p>Businessman</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>

</html>